[gd_scene format=3 uid="uid://b3falrgx01khi"]

[ext_resource type="Texture2D" uid="uid://bvduh6ot6klr2" path="res://Art WIP/PhysicsOBJECTS/Planet/water planet.png" id="1_frx44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hcgo"]
size = Vector2(5.3802104, 10.335071)

[node name="Water" type="Node2D" unique_id=963932696]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1729157121]
texture = ExtResource("1_frx44")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2056281161]
position = Vector2(-76, 11)
scale = Vector2(1.6462135, 1)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1108547505]
position = Vector2(46.16655, -11.000001)
scale = Vector2(24.83918, 2.9844465)
shape = SubResource("RectangleShape2D_4hcgo")
