[gd_scene format=3 uid="uid://mu2hs46cocuq"]

[ext_resource type="PackedScene" uid="uid://degi2i6vjnsm4" path="res://ui_main.tscn" id="1_t4gw0"]

[node name="BG" type="Node2D" unique_id=2114114170]

[node name="UI_main" parent="." unique_id=259228834 instance=ExtResource("1_t4gw0")]
offset_right = 418.84818
offset_bottom = 263.388
