[gd_scene format=3 uid="uid://bawe8nbnt3vxn"]

[ext_resource type="PackedScene" uid="uid://bha71de5yb72b" path="res://background.tscn" id="1_nvfit"]
[ext_resource type="PackedScene" uid="uid://degi2i6vjnsm4" path="res://ui_main.tscn" id="2_yissa"]

[node name="SceneSetup" type="Node2D" unique_id=1737386579]

[node name="Background" parent="." unique_id=1711593448 instance=ExtResource("1_nvfit")]

[node name="UI_main" parent="." unique_id=259228834 instance=ExtResource("2_yissa")]
offset_right = 131.0
offset_bottom = 216.0
scale = Vector2(2.8386002, 1.0882161)
