[gd_scene format=3 uid="uid://rydetud1olbo"]

[ext_resource type="Texture2D" uid="uid://d02lew6bm1cer" path="res://Art WIP/Dummy assets/Button + UI Assets/PNGs/ForwardsArrowNormal.png" id="1_7e8md"]
[ext_resource type="Script" uid="uid://b8jko54ews74i" path="res://UiMain.cs" id="1_e7ba4"]
[ext_resource type="Texture2D" uid="uid://d1vhyu5cki8x8" path="res://Art WIP/Dummy assets/Button + UI Assets/PNGs/LongButton_hover.png" id="1_vwxsp"]
[ext_resource type="Texture2D" uid="uid://bd23t0ds6qqcq" path="res://Art WIP/Dummy assets/Button + UI Assets/PNGs/ForwardsArrowClicked.png" id="2_e7ba4"]
[ext_resource type="Texture2D" uid="uid://ciqyq40q53m1j" path="res://Art WIP/Dummy assets/Button + UI Assets/PNGs/FatButton_pressed.png" id="2_j0giu"]
[ext_resource type="Texture2D" uid="uid://b1ju2vv1h3cvo" path="res://Art WIP/Dummy assets/Button + UI Assets/PNGs/OrbspriteNormal.png" id="2_wnbce"]
[ext_resource type="Texture2D" uid="uid://tqg775c14fpk" path="res://Art WIP/Dummy assets/Button + UI Assets/PNGs/OrbspriteClickes.png" id="3_6o1qn"]
[ext_resource type="Texture2D" uid="uid://durcam2okanph" path="res://Art WIP/Dummy assets/Button + UI Assets/PNGs/ForwardsArrowHover.png" id="3_thl0w"]
[ext_resource type="Texture2D" uid="uid://bi8vmuf3k3k1x" path="res://Art WIP/Dummy assets/Button + UI Assets/PNGs/OrbspriteHover.png" id="4_7e8md"]
[ext_resource type="Texture2D" uid="uid://q5asceshvieo" path="res://Art WIP/Dummy assets/Button + UI Assets/PNGs/LongButton_normal.png" id="7_7e8md"]
[ext_resource type="Texture2D" uid="uid://d1a01htu7qw6y" path="res://Art WIP/Dummy assets/BG Elements/Yellow frame.png" id="7_thl0w"]
[ext_resource type="Texture2D" uid="uid://c0b473holxhns" path="res://Art WIP/Dummy assets/Button + UI Assets/PNGs/LongButton_pressed.png" id="8_e7ba4"]
[ext_resource type="Texture2D" uid="uid://dak6dnv42fexb" path="res://Art WIP/Dummy assets/Button + UI Assets/PNGs/FatButton_normal.png" id="10_7e8md"]
[ext_resource type="Texture2D" uid="uid://dpg1l1jfx67a2" path="res://Art WIP/Dummy assets/Button + UI Assets/PNGs/FatButton_hover.png" id="12_e7ba4"]
[ext_resource type="FontFile" uid="uid://ctrsralxyluw4" path="res://Art WIP/Dummy assets/Fonts/PocketPixelRegular-6gdY.ttf" id="13_e7ba4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtiv8"]

[node name="UI_main" type="PanelContainer" unique_id=259228834]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.955, 0.915)
script = ExtResource("1_e7ba4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1246107332]
z_index = -4
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = -7
theme_override_constants/margin_bottom = 13

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=806834349]
z_index = 4
layout_mode = 2
theme_override_constants/separation = -26

[node name="Planet Creation" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=841826448]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.15
theme_override_styles/panel = SubResource("StyleBoxFlat_wtiv8")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Planet Creation" unique_id=710425091]
z_index = 1
layout_mode = 2
texture = ExtResource("7_thl0w")
expand_mode = 1
stretch_mode = 4

[node name="Orb + Arrow Container" type="PanelContainer" parent="MarginContainer/HBoxContainer/Planet Creation" unique_id=1995866098]
layout_mode = 2
size_flags_vertical = 8

[node name="ForwardButton" type="TextureButton" parent="MarginContainer/HBoxContainer/Planet Creation/Orb + Arrow Container" unique_id=913309888]
z_index = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("1_7e8md")
texture_pressed = ExtResource("2_e7ba4")
texture_hover = ExtResource("3_thl0w")
stretch_mode = 0

[node name="Orb" type="TextureButton" parent="MarginContainer/HBoxContainer/Planet Creation/Orb + Arrow Container" unique_id=627713433]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("2_wnbce")
texture_pressed = ExtResource("3_6o1qn")
texture_hover = ExtResource("4_7e8md")

[node name="LongButtonMenu" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=1965271256]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wtiv8")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LongButtonMenu" unique_id=1282430586]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 37

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/LongButtonMenu/VBoxContainer" unique_id=2124739447]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_7e8md")
texture_pressed = ExtResource("8_e7ba4")
texture_hover = ExtResource("1_vwxsp")

[node name="FrogsText" type="Label" parent="MarginContainer/HBoxContainer/LongButtonMenu/VBoxContainer/TextureButton" unique_id=1752127486]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 97.0
offset_bottom = 12.0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("13_e7ba4")
theme_override_font_sizes/font_size = 8
text = "Frogs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/HBoxContainer/LongButtonMenu/VBoxContainer" unique_id=1394855011]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_7e8md")
texture_pressed = ExtResource("8_e7ba4")
texture_hover = ExtResource("1_vwxsp")

[node name="HotBabesText" type="Label" parent="MarginContainer/HBoxContainer/LongButtonMenu/VBoxContainer/TextureButton2" unique_id=663182095]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 97.0
offset_bottom = 12.0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("13_e7ba4")
theme_override_font_sizes/font_size = 8
text = "Hot Babes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton3" type="TextureButton" parent="MarginContainer/HBoxContainer/LongButtonMenu/VBoxContainer" unique_id=387687055]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_7e8md")
texture_pressed = ExtResource("8_e7ba4")
texture_hover = ExtResource("1_vwxsp")

[node name="RobotsText" type="Label" parent="MarginContainer/HBoxContainer/LongButtonMenu/VBoxContainer/TextureButton3" unique_id=411759636]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 97.0
offset_bottom = 12.0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("13_e7ba4")
theme_override_font_sizes/font_size = 8
text = "Robots"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton4" type="TextureButton" parent="MarginContainer/HBoxContainer/LongButtonMenu/VBoxContainer" unique_id=1480919992]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_7e8md")
texture_pressed = ExtResource("8_e7ba4")
texture_hover = ExtResource("1_vwxsp")

[node name="ThoughtfulRockText" type="Label" parent="MarginContainer/HBoxContainer/LongButtonMenu/VBoxContainer/TextureButton4" unique_id=811525155]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 97.0
offset_bottom = 12.0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("13_e7ba4")
theme_override_font_sizes/font_size = 8
text = "Thoughtful Rock"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FatButtonMenu" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=1203491574]
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_wtiv8")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/FatButtonMenu" unique_id=1529965454]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 7

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/FatButtonMenu/VBoxContainer" unique_id=1902993689]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("10_7e8md")
texture_pressed = ExtResource("2_j0giu")
texture_hover = ExtResource("12_e7ba4")

[node name="IceWorldText" type="Label" parent="MarginContainer/HBoxContainer/FatButtonMenu/VBoxContainer/TextureButton" unique_id=799934574]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 97.0
offset_bottom = 40.0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("13_e7ba4")
theme_override_font_sizes/font_size = 14
text = "Ice World"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/HBoxContainer/FatButtonMenu/VBoxContainer" unique_id=1562141518]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("10_7e8md")
texture_pressed = ExtResource("2_j0giu")
texture_hover = ExtResource("12_e7ba4")

[node name="WaterWorldText" type="Label" parent="MarginContainer/HBoxContainer/FatButtonMenu/VBoxContainer/TextureButton2" unique_id=1044920065]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 97.0
offset_bottom = 40.0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("13_e7ba4")
theme_override_font_sizes/font_size = 14
text = "Water World"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton3" type="TextureButton" parent="MarginContainer/HBoxContainer/FatButtonMenu/VBoxContainer" unique_id=1485800063]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("10_7e8md")
texture_pressed = ExtResource("2_j0giu")
texture_hover = ExtResource("12_e7ba4")

[node name="RockWorldText" type="Label" parent="MarginContainer/HBoxContainer/FatButtonMenu/VBoxContainer/TextureButton3" unique_id=11314536]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 97.0
offset_bottom = 40.0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("13_e7ba4")
theme_override_font_sizes/font_size = 14
text = "Rock World"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton4" type="TextureButton" parent="MarginContainer/HBoxContainer/FatButtonMenu/VBoxContainer" unique_id=1293149584]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("10_7e8md")
texture_pressed = ExtResource("2_j0giu")
texture_hover = ExtResource("12_e7ba4")

[node name="RockWorldText" type="Label" parent="MarginContainer/HBoxContainer/FatButtonMenu/VBoxContainer/TextureButton4" unique_id=655374806]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 97.0
offset_bottom = 40.0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("13_e7ba4")
theme_override_font_sizes/font_size = 14
text = "Duck World"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/Planet Creation/Orb + Arrow Container/ForwardButton" to="." method="ButtonPressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/LongButtonMenu/VBoxContainer/TextureButton" to="." method="frogs"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/LongButtonMenu/VBoxContainer/TextureButton2" to="." method="hotBabes"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/LongButtonMenu/VBoxContainer/TextureButton3" to="." method="Robots"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/LongButtonMenu/VBoxContainer/TextureButton4" to="." method="thoughtfulRock"]
