[gd_scene format=3 uid="uid://p5h81q42c210"]

[ext_resource type="Script" uid="uid://dmlmlv4i80ogc" path="res://Scripts/Order/Components/Population/Frog/Frogs.cs" id="1_yxu3o"]
[ext_resource type="Script" uid="uid://dcame2x5d4of2" path="res://Scripts/Order/Components/Population/Frog/FrogBody.cs" id="2_6apwi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6apwi"]
radius = 1.0

[node name="Frog" type="Node2D" unique_id=64494044 node_paths=PackedStringArray("timer", "Body", "sprite")]
script = ExtResource("1_yxu3o")
timer = NodePath("Timer")
Body = NodePath("RigidBody2D")
sprite = NodePath("RigidBody2D/Sprite2D")
hopTime = 5.0
hopForce = 50.0
SlimeDustScore = 0.585
FunnyScaryScore = 0.15
metadata/_edit_pinned_properties_ = [&"Body"]

[node name="RigidBody2D" type="CharacterBody2D" parent="." unique_id=1436702114]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_6apwi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=88049620]
shape = SubResource("CircleShape2D_6apwi")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1891871231]

[node name="Timer" type="Timer" parent="." unique_id=2073432240]
wait_time = 5.0
autostart = true
